Searching for addresses in a jumble of text.

asdf dfweperf 1232fdsfa fasdfasdf1rsd f123 f12r1232fd .rf312 fsdf.1412349
4r1233892 423u12kr89sdr8sd
24ryu2fsdlk redsruj34f sdrf234r90fd
4r239yruds r33r9rfusdh 4r30ryuefd 43r rteawrer 23
r3fyheuifh 3432rea rfw3er 123rwe!! dfasdsfa? 34r23r? 1230129[4rur rwerasd
1126 Jones st.
Springfield, MA 01129
asdrf23
asdf12rd
dfsaftsaf asdf 12412rdf. 4r3fdas, 43rdsaf1 fdasdf1! f23r4r? 1234rfd.
23r4r23r4 1234rfd 1234rfd asdf f23r4r? 1234rfd. 23r4r23r4 1234rfd 1234rfd asdf
f23r4r? 1234rfd. 23r4r23r4 1234rfd 1234rfd asdf f23r4r? 1234rfd. 23r4r23r4
1234rfd 1234rfd asdf f23r4r? 1234rfd. 23r4r23r4 1234rfd 1234rfd asdf f23r4r?
116 Main St.
Memphis, TN 38103
fasdf asdfdsd! rtfdasvs, fwadfvaspfwef, weacvepsfdsfas. fasdfsdfawefksdji
fdsaiophjwefjsd, fasdjfsdklfjw.

regex string:
?\d\{1,4\}\s\+\(\w\+\s*\)\+\.*\n\(\w\+\s*\),\s*\w\{2\}\s*\d\{5\}\(-\d\{4\}\)*

Note: this assumes 1-4 digit street number, abbreviated state name, and 5 digit zip code with optional four
additional digits. For some reason vim search string regex doesn't let me use \(-\d\{4\}\)?. Technically,
with the star, you can have unlimited number of -\d\d\d\d patterns after the zip code which is not ideal.
